# donate2024

./: HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.jsx  api.jsx  db.json  index.css
src/frontend/src/components/: BeneficiaryBox.css  BeneficiaryBox.jsx  BubbleTooltip.css  BubbleTooltip.jsx  ColoredButton.css  ColoredButton.jsx  DonationHistoryBox.css  DonationHistoryBox.jsx  DonationStatusBox.css  DonationStatusBox.jsx  DonationStepsBar.css  DonationStepsBar.jsx  DonationTransactionBox.css  DonationTransactionBox.jsx  HomeSwiper.css  HomeSwiper.jsx  KeyValueInfo.css  KeyValueInfo.jsx  MyPageMenuBox.css  MyPageMenuBox.jsx  PaymentMethod.css  PaymentMethod.jsx  PaymentMethodSelection.css  PaymentMethodSelection.jsx  PaymentReceipt.css  PaymentReceipt.jsx  ProtectedRoute.jsx  TagBox.css  TagBox.jsx  TransactionStatusBox.css  TransactionStatusBox.jsx  TransparentButton.css  TransparentButton.jsx
src/frontend/src/context/: AuthContext.jsx  BeneficiaryContext.jsx  HistoryContext.jsx  InterestContext.jsx  PaymentContext.jsx  TagContext.jsx
src/frontend/src/hooks/: useAuth.jsx  useBeneficiary.jsx  useHistory.jsx  useInterest.jsx  useLoadingError.jsx  usePayment.jsx  useTag.jsx
src/frontend/src/layouts/: Footer.css  Footer.jsx  Header.css  Header.jsx
src/frontend/src/pages/: Home.css  Home.jsx
src/frontend/src/pages/donation_pages/: BeneficiaryDetailPage.css  BeneficiaryDetailPage.jsx  DonationDone.css  DonationDone.jsx  DonationFirstStep.css  DonationFirstStep.jsx  DonationPayment.css  DonationPayment.jsx  DonationSecondStep.css  DonationSecondStep.jsx  DonationStepOne.css  DonationStepOne.jsx  DonationStepThree.css  DonationStepThree.jsx  DonationStepTwo.css  DonationStepTwo.jsx  DonationThirdStep.css  DonationThirdStep.jsx
src/frontend/src/pages/error_loading_pages/: ErrorOccur.css  ErrorOccur.jsx  Loading.css  Loading.jsx  PageNotFound.css  PageNotFound.jsx
src/frontend/src/pages/error_pages/: ErrorOccur.css  ErrorOccur.jsx  PageNotFound.css  PageNotfound.jsx
src/frontend/src/pages/login_signup_pages/: Login.css  Login.jsx  Signup.css  Signup.jsx  SignupDone.css  SignupDone.jsx  SignupFirstStep.css  SignupFirstStep.jsx  SignupSecondStep.css  SignupSecondStep.jsx  SignupStepOne.css  SignupStepOne.jsx  SignupStepTwo.css  SignupStepTwo.jsx
src/frontend/src/pages/my_pages/: MyHistory.css  MyHistory.jsx  MyHistoryDetail.css  MyHistoryDetail.jsx  MyInfo.css  MyInfo.jsx  MyInterest.css  MyInterest.jsx  MyPage.css  MyPage.jsx  MyStatus.css  MyStatus.jsx
src/frontend/src/pages/toss_payments/: Checkout.css  Checkout.jsx  Fail.jsx  Success.jsx
src/frontend/src/routes/: ProtectedRoute.jsx  PublicRoute.jsx
src/frontend/src/utils/: FormatValidate.jsx
src/main/java/com/hikdonate/: Donate2024Application.java
src/main/java/com/hikdonate/contract/: DonateTokenBank.java  MultiTokenTransfer.java  TokenTransfer.java
src/main/java/com/hikdonate/donate/: Main.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/contracts/: DonateTokenBank.json  MultiTokenTransfer.json  TokenTransfer.json
src/main/resources/templates/login/: login.html
src/main/resources/templates/signup/: donor_signup_form1.html  donor_signup_form2.html  donor_signup_success.html
(+184 files in other folders)
