spring.application.name=donate2024
server.port=8081

#DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/donate
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA (HIBERNATE)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#SpringSecurity log
logging.level.org.springframework.security=DEBUG

#Blockchain Sever (Infura)
infura.url=https://sepolia.infura.io/v3/9550d28093ba42c3bdb778416a2dea46
infura.api-key=9550d28093ba42c3bdb778416a2dea46


#SmartContract Address
admin.api-key = KVGB5QKECCGI5782JXHTM872NSKS2KKSA8
admin.address = 0xab748C72E230931a50B2768969660061769e239b
admin.private-key = 6f53d9258e88be73faffe368cc70bcb9a0018dd901b2d64b7b08cac4146e305c
donateManagement.address = 0xbf24632D2B5Ca6A810864feE00429C0B3a72Fe5C

#SmartContract File
abi.file-path = src/main/resources/contracts/

#MongoDB
spring.data.mongodb.database=donate
spring.data.mongodb.uri=mongodb+srv://yhyh1216:emilydaisy2001@donatecluster.gzp7ajh.mongodb.net/?retryWrites=true&w=majority&appName=donateCluster

#jwt
jwt.secret=9B3E2278234D0E5FE5A4A6EF13B60D355C9BE88E724E7CCC196528C3A40D2239
jwt.expiration=86400000